html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'COCOGOOSE';
  src:
    url('../assets/fonts/COCOGOOSE.ttf.woff') format('woff'),
    url('../assets/fonts/COCOGOOSE.ttf.svg#COCOGOOSE') format('svg'),
    url('../assets/fonts/COCOGOOSE.ttf.eot'),
    url('../assets/fonts/COCOGOOSE.ttf.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  background: url(../assets/jpg/bg-red.jpg) no-repeat;
  background-position: center top;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  color: gray;
}

.menu-mobile-hidden {
  transform: translate(-100%, 0);
}

.menu-mobile-visible {
  transform: translate(0, 0);
}

.only-desktop {
  display: none;
}

/* MOBILE MENU */

#mobile-menu {
  width: 100%;
  position: fixed;
  top: 0%;
  height: 100vh;
  background-color: whitesmoke;
  padding: 80px 16px;
  transition: all 0.5s ease 0s;
}

.icon-closer {
  background-color: transparent;
  position: absolute;
  top: 16px;
  right: 16px;
}

#bottom-nav .bottom {
  display: flex;
  flex-direction: column;
}

.nav-item {
  padding: 4px 6px;
  margin: 0 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  color: gray;
}

.bottom .nav-item {
  font-size: 32px;
  margin: 8px 0;
  padding: 8px 0;
}

/* HEADER STYLES */

#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  align-items: center;
  box-shadow: 5px 5px 8px gray;
}

.icon {
  width: 48px;
  fill: currentColor;
  color: gray;
  stroke: currentColor;
  stroke-width: 3;
}

.nav {
  display: flex;
}

.nav-logo {
  max-width: 88px;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #272a31;
}

/* HERO SECTION STYLES */

.container {
  max-width: 1280px;
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#landing {
  align-items: flex-start;
}

h1 {
  background: url(../assets/jpg/bg-red.jpg) no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  display: block;
  background-position: center -800px;
  font-family: 'COCOGOOSE', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 60px;
  font-weight: 800;
  text-align: left;
  text-transform: uppercase;
  margin: 48px 0;
}

.hero {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9);
}

.pre-title {
  font-family: 'Lato', sans-serif;
  font-size: 40px;
}

.hero-text-container {
  border: 6px solid white;
  padding: 16px;
}

.hero-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.next-date {
  color: dimgray;
  margin: 24px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.helper-abs {
  color: red;
}

.date {
  font-family: 'COCOGOOSE', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 36px;
  margin: 20px 0;
}

/* MAIN PROGRAM SECTION STYLES */

#main-program {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-dark {
  font-size: 20px;
  margin: 24px 0;
}

.separator {
  height: 2px;
  width: 48px;
  background-color: #ec5242;
}

.card {
  background-color: #3a3a4a;
  margin: 16px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 100%;
  padding: 16px;
  align-items: center;
  justify-items: center;
  row-gap: 4px;
  column-gap: 4px;
}

.card-image {
  width: 100%;
}

.card-title {
  text-align: center;
  font-size: 20px;
  color: #ec5242;
  font-weight: 800;
}

.button-dark {
  cursor: pointer;
  background-color: #ec5242;
  width: 80%;
  padding: 32px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin: 24px auto;
}

/* FEATURED SECTION STYLES */

#featured {
  background-color: white;
  color: dimgray;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.speaker-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto 1fr;
  grid-auto-rows: min-content;
  grid-auto-columns: min-content;
  margin: 16px 0;
  padding: 16px;
}

.speaker-image {
  grid-row: 1 / span 3;
}

.speaker-detail {
  color: #ec5242;
  margin: 4px 0;
}

.speaker-name {
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 8px;
}

/* FOOTER */

.partner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #272a31;
  color: whitesmoke;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: dimgray;
  background-color: whitesmoke;
  padding: 24px;
}

.footer-container {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}

.footer-logo {
  height: 58px;
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.info-item {
  margin: 6px 0;
}

@media only screen and (min-width: 768px) {
  .mobile-nav {
    width: auto;
  }

  .hero-text-container {
    width: 50%;
  }

  .only-desktop {
    display: block;
  }

  .only-mobile {
    display: none;
  }

  .program {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 32px;
  }

  .card {
    grid-template-rows: 1fr auto 0.5fr;
    grid-template-columns: 100%;
    margin: 0 8px;
  }

  .card-image {
    height: 160px;
  }

  .button-dark {
    padding: 0;
    background-color: transparent;
    margin: 48px 0;
    text-decoration: underline;
  }

  #speakers {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
